@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --fonte-padrao: 'Inter', sans-serif;
    --fonte-tamanho-padrao: 16px;
    --fonte-t1: 25px;
    --fonte-t2: 20px;
    --fonte-t3: 13px;
    --cor-primaria: #000;
    --cor-secundaria: #47A138;
    --cor-tercearia: #CBCBCB;
    --cor-quaternaria: #E4EDE3;
    --largura-padrao: 1200px;
}

*, ::before, ::after {
    box-sizing: border-box;
    outline: none;
}

html {
    scroll-behavior: smooth;
}

html, body {
    min-height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}

body {
    font-family: var(--fonte-padrao);
    font-size: var(--fonte-tamanho-padrao);
    color: var(--cor-primaria);
    font-weight: 400;
    line-height: 1.5;
    background-color: var(--cor-quaternaria);
    overflow-x: hidden;
    padding-bottom: 24px;
}

a {
    color: var(--cor-primaria);
    text-decoration: none;

    &:hover {
        color: var(--cor-secundaria);
    }
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.container-padding {
    padding-left: calc((100% - var(--largura-padrao)) / 2);
    padding-right: calc((100% - var(--largura-padrao)) / 2);

    @media (max-width: 1200px) {
        padding-left: 20px;
        padding-right: 20px;
    }
}

main.flex {
    align-items: stretch;
}

.coluna-central {
    flex-grow: 1;
}