.block-saldo {
    height: 400px;
    padding: 24px;
    border-radius: 8px;
    background-image: url('../../images/saldo-bg1.png'), url('../../images/saldo-bg2.png');
    background-position: bottom left, top right;
    background-repeat: no-repeat;
    background-color: var(--cor-secundaria);
    color: #fff;

    & h2 {
        font-size: var(--fonte-t1);
        padding: 0;
        margin-block: 0 24px;
        
        & + time {
            font-size: var(--fonte-t3);
        }
    }

    .flex {
        justify-content: flex-end;

        .saldo-valor {
            min-width: 180px;

            & strong {
                font-size: var(--fonte-t2);
                display: flex;
                align-items: center;
                justify-content: flex-start;
                border-bottom: 2px solid #fff;
                padding-bottom: 14px;
                margin-bottom: 14px;

                & img {
                    margin-left: 25px;
                }
            }

            .cc {
                .valor {
                    display: block;
                    font-size: 30px;
                }
            }
        }
    }

    @media (max-width: 950px) {
        width: 100%;
    }
}